<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      max-width: 1440px;
      height: 100vh;
      background-color: hsl(220, 15%, 55%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Public Sans', sans-serif;
    }
    h3{
      color:hsl(228, 45%, 44%) ;
    }
    p{
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

.container{
 background-color: white;
 width: fit-content;
 text-align: center;
 padding-top: 20px;
 padding-bottom: 20px;
 padding-right: 10px;
 padding-left: 10px;
 border-radius: 20px;
 margin-right: auto;
 margin-left: auto;
 margin-top: auto;
 margin-bottom: auto;
}
.container img{
  width: 247px;
  height: 245px;
  border-radius: 10px;
}
  </style>
</head>
<body>
  <div class="main-container">
    <div class="container">
      <img src="images/image-qr-code.png" alt="">
      <h3>Improve your front-end <br> skills by building projects</h3>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
   
  </div>
</body>
</html>